# Add your API key from https://home.openweathermap.org/api_keys here
OPENWEATHER_KEY=

# Set your location (latitude/longitude, as decimal numbers)
LOCATION_LATITUDE=37.799
LOCATION_LONGITUDE=-122.466
UNITS=metric # Change to 'imperial' if desired
